<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        section {
            width: 100%;
            height: 100vh;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            max-width: 520px;
            height: auto;
            padding: 22px;
            border: 1px solid #636363;
            border-radius: 8px;
        }

        h2 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 28px;
        }

        label {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
            display: block;
            margin-bottom: 8px;
            margin-top: 12px;
        }

        input {
            width: 100%;
            height: 28px;
            border-radius: 8px;
            border: none;
            padding: 4px;
            outline: none;
            color: black;
        }

        input::placeholder {
            color: #6c6c6c;
        }

        input[type="submit"] {
            margin-top: 18px;
            text-transform: uppercase;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #6c6c6c;
            color: white;
        }

        .error {
            color: red;
            font-weight: 600;
            font-family: 'Courier New', Courier, monospace;
        }

        .exito {
            color: green;
            font-weight: 600;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>

</head>

<body>
    <section>
        <form method="post">
            <h2>Iniciar Sesión</h2>
            <label for="email">Correo</label>
            <input type="email" id="email" placeholder="correo@ejemplo.mx" name="email" required />
            <br>
            <label for="password">Contraseña</label>
            <input type="password" name="password" id="password" placeholder="*************" required />
            <input type="submit" value="Iniciar sesión" onclick="login()" />
            <br>
            <span id="mensaje"></span>
        </form>
    </section>

    <script src="/js/login.js"></script>
    <script src="/js/storage.js"></script>
    <script>
        main();
    </script>
</body>

</html>