<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registro</title>
</head>
<style>
    section {
        width: 100%;
        height: 100%;
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    form {
        width: 480px;
        height: auto;
        padding: 12px;
        border: 1px solid #636363;
        border-radius: 8px;
        display: grid;
    }

    h2 {
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: 28px;
    }

    label {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
        display: block;
        margin-bottom: 8px;
        margin-top: 12px;
    }

    input {
        border: none;
        width: 100%;
        height: 28px;
        border-radius: 8px;
        padding: 4px;
        outline: none;
        color: black;

    }

    .sexo {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    input::placeholder {
        color: #6c6c6c;
    }

    input[type="submit"] {
        margin-top: 18px;
        text-transform: uppercase;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #6c6c6c;
        color: white;
    }
</style>

<body>
    <section>
        <div id="app"></div>
    </section>

    <script src="registro.js"></script>

</body>

</html>